<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wording</title>  
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div>
    Wecome to Wording
    </div>
     <div class="box-fl hsl box-pop br-s  ta">
        <i class="fa fa-bookmark fa-3x"></i>
        <br/>Resources
        <p class="hcontent links "><a href="nouns.html">Nouns <br/><i class="fa fa-archive fa-3x"></i></a>
            <br/><a href="verb.html">Verbs <br/><i class="fa fa-bicycle fa-3x"></i></a>
            <br/>
            <a href="www.littlewebhut.com/">Adjectives<br/><i class="fa fa-heart fa-3x"></i></a>
        </p>
    </div>
</body>
</html>